#BlueJ class context
comment0.params=autor\ texto
comment0.target=EntradaTexto(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ entradaTexto\r\n
comment1.params=
comment1.target=java.lang.String\ getMensaje()
comment1.text=\r\n\ Metodo\ que\ devuelve\ por\ pantalla\ el\ mensaje\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ mostrar()
comment3.text=\r\n\ Metodo\ que\ imprime\ or\ pantalla\ nuestro\ objeto\ actual\r\n
numComments=4
