#BlueJ class context
comment0.params=
comment0.target=muro()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ muro\r\n
comment1.params=entrada
comment1.target=void\ addEntrada(Entrada)
comment1.text=\r\n\ Metodo\ que\ premite\ a\u00F1adir\ una\ entrada\ de\ cualquier\ subclase\ nuestra\ ArrayList\ de\ entradas\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ mostrar()
comment3.text=\r\n\ Metodo\ que\ imprime\ or\ pantalla\ nuestro\ objeto\ actual\r\n
comment4.params=
comment4.target=void\ verCantidadDatosPorEntrada()
comment5.params=entradaAFiltrar\ usuarioAFiltrar
comment5.target=void\ mostrarDatosExclusivosEntradasFiltradas(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Metodo\ que\ imprime\ por\ pantalla\ los\ datos\ exclusivos\ de\ los\ post\ filtrados\r\n
numComments=6
