#BlueJ package file
dependency1.from=muro
dependency1.to=EntradaTexto
dependency1.type=UsesDependency
dependency2.from=muro
dependency2.to=EntradaFoto
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=538
package.editor.width=550
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=EntradaTexto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=250
target2.editor.height=735
target2.editor.width=694
target2.editor.x=673
target2.editor.y=0
target2.height=50
target2.name=muro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=250
target3.editor.height=735
target3.editor.width=694
target3.editor.x=673
target3.editor.y=0
target3.height=50
target3.name=Entrada
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=744
target4.editor.width=1376
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ClaseConComentario
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=190
target4.y=110
target5.editor.height=660
target5.editor.width=900
target5.editor.x=283
target5.editor.y=43
target5.height=50
target5.name=EntradaFoto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=250
