#BlueJ package file
dependency1.from=muro
dependency1.to=EntradaTexto
dependency1.type=UsesDependency
dependency2.from=muro
dependency2.to=EntradaFoto
dependency2.type=UsesDependency
dependency3.from=muro
dependency3.to=EntradaUnionAGrupo
dependency3.type=UsesDependency
dependency4.from=muro
dependency4.to=Entrada
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1300
package.editor.height=547
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1364
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=EntradaTexto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=250
target2.editor.height=735
target2.editor.width=694
target2.editor.x=673
target2.editor.y=0
target2.height=50
target2.name=muro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=250
target3.editor.height=744
target3.editor.width=1364
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ClaseConComentario
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=190
target3.y=110
target4.editor.height=735
target4.editor.width=694
target4.editor.x=220
target4.editor.y=80
target4.height=50
target4.name=Entrada
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=353
target5.editor.y=30
target5.height=70
target5.name=EntradaUnionAGrupo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=520
target5.y=100
target6.editor.height=660
target6.editor.width=900
target6.editor.x=317
target6.editor.y=23
target6.height=50
target6.name=EntradaFoto
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=420
target6.y=250
